<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="CENTER_RIGHT"
         maxHeight="1.7976931348623157E308"
         maxWidth="1.7976931348623157E308"
         minWidth="300.0"
         spacing="12.0"
         type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- Message Text -->
        <Label fx:id="dialog"
               text="Default message text"
               wrapText="true"
               maxWidth="350.0"
               minHeight="30.0"
               HBox.hgrow="ALWAYS" />

        <!-- Profile Picture -->
        <ImageView fx:id="displayPicture"
                   fitHeight="45.0"
                   fitWidth="45.0"
                   pickOnBounds="true"
                   preserveRatio="true"
                   smooth="true" />
    </children>
    <padding>
        <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
    </padding>
</fx:root>
